Listen 0.0.0.0:5232
<VirtualHost *:5232>
    WSGIDaemonProcess radicale python-path=/opt/radicale python-home=/opt/radicale/venv

    WSGIProcessGroup radicale
    WSGIPassAuthorization On
    WSGIScriptAlias / /opt/radicale/radicale.wsgi
    <Directory /opt/radicale>
        <Files radicale.wsgi>
            WSGIProcessGroup radicale
            Require all granted
        </Files>
    </Directory>
</VirtualHost>